<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:id="@+id/my_idf"
        android:checkableBehavior="single" >
        <item
            android:id="@+id/nav_list_fragment"
            android:title="Liste" />
        <item
            android:id="@+id/nav_chart_fragment"
            android:title="Graphique" />
    </group>
    <group android:id="@+id/settings">
        <item
            android:id="@+id/nav_settings_fragment"
            android:title="Settings" />
    </group>
</menu>